--cpu=Cortex-M4.fp.sp
"usart_i2clcd\startup_stm32f446xx.o"
"usart_i2clcd\i2c-lcd.o"
"usart_i2clcd\main.o"
"usart_i2clcd\stm32f4xx_it.o"
"usart_i2clcd\stm32f4xx_hal_msp.o"
"usart_i2clcd\stm32f4xx_hal_i2c.o"
"usart_i2clcd\stm32f4xx_hal_i2c_ex.o"
"usart_i2clcd\stm32f4xx_hal_rcc.o"
"usart_i2clcd\stm32f4xx_hal_rcc_ex.o"
"usart_i2clcd\stm32f4xx_hal_flash.o"
"usart_i2clcd\stm32f4xx_hal_flash_ex.o"
"usart_i2clcd\stm32f4xx_hal_flash_ramfunc.o"
"usart_i2clcd\stm32f4xx_hal_gpio.o"
"usart_i2clcd\stm32f4xx_hal_dma_ex.o"
"usart_i2clcd\stm32f4xx_hal_dma.o"
"usart_i2clcd\stm32f4xx_hal_pwr.o"
"usart_i2clcd\stm32f4xx_hal_pwr_ex.o"
"usart_i2clcd\stm32f4xx_hal_cortex.o"
"usart_i2clcd\stm32f4xx_hal.o"
"usart_i2clcd\stm32f4xx_hal_exti.o"
"usart_i2clcd\stm32f4xx_hal_tim.o"
"usart_i2clcd\stm32f4xx_hal_tim_ex.o"
"usart_i2clcd\stm32f4xx_hal_uart.o"
"usart_i2clcd\system_stm32f4xx.o"
--strict --scatter "USART_I2CLCD\USART_I2CLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_I2CLCD.map" -o USART_I2CLCD\USART_I2CLCD.axf